{
  "name": "Status Kommune data",
  "compatibilityLevel": 1400,
  "model": {
    "name": "Status Kommune database",
    "culture": "nb-NO",
    "dataSources": [
      {
        "type": "structured",
        "name": "SQL/KS-SQL2018;Reporting_Status",
        "connectionDetails": {
          "protocol": "tds",
          "address": {
            "server": "KS-SQL2018",
            "database": "Reporting_Status"
          },
          "authentication": null,
          "query": null
        },
        "credential": {
          "AuthenticationKind": "Windows",
          "kind": "SQL",
          "path": "ks-sql2018;Reporting_Status",
          "Username": "Axel.Hjelmervik.Hansen@ks.no",
          "EncryptConnection": false
        }
      }
    ],
    "tables": [
      {
        "name": "Region",
        "columns": [
          {
            "name": "Kode",
            "dataType": "string",
            "sourceColumn": "Kode"
          },
          {
            "name": "Navn",
            "dataType": "string",
            "sourceColumn": "Navn"
          },
          {
            "name": "KodeNummernavn",
            "dataType": "string",
            "sourceColumn": "KodeNummernavn"
          },
          {
            "name": "Regionnummer",
            "dataType": "string",
            "sourceColumn": "Regionnummer"
          },
          {
            "name": "Kategori",
            "dataType": "string",
            "sourceColumn": "Kategori"
          },
          {
            "name": "ASSS kommune",
            "dataType": "string",
            "sourceColumn": "ASSS kommune"
          },
          {
            "name": "GyldigFraDato",
            "dataType": "dateTime",
            "sourceColumn": "GyldigFraDato"
          },
          {
            "name": "GyldigTilDato",
            "dataType": "dateTime",
            "sourceColumn": "GyldigTilDato"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Region = Source{[Schema=\"dbo\",Item=\"Region\"]}[Data]",
                "in",
                "    dbo_Region"
              ]
            }
          }
        ]
      },
      {
        "name": "Status Kommune Indikatorer",
        "isHidden": true,
        "columns": [
          {
            "name": "Andre",
            "dataType": "int64",
            "sourceColumn": "Andre"
          },
          {
            "name": "Attraktive arbeidsgivere",
            "dataType": "int64",
            "sourceColumn": "Attraktive arbeidsgivere"
          },
          {
            "name": "Attraktive byer og steder",
            "dataType": "int64",
            "sourceColumn": "Attraktive byer og steder"
          },
          {
            "name": "Deltagende innbyggere",
            "dataType": "int64",
            "sourceColumn": "Deltagende innbyggere"
          },
          {
            "name": "Effektive og innovative",
            "dataType": "int64",
            "sourceColumn": "Effektive og innovative"
          },
          {
            "name": "Klima og miljøvennlig utvikling",
            "dataType": "int64",
            "sourceColumn": "Klima og miljøvennlig utvikling"
          },
          {
            "name": "Konkurranse næringsliv",
            "dataType": "int64",
            "sourceColumn": "Konkurranse næringsliv"
          },
          {
            "name": "God oppvekst og godt liv",
            "dataType": "int64",
            "sourceColumn": "God oppvekst og godt liv"
          },
          {
            "name": "Mangfold og inkludering",
            "dataType": "int64",
            "sourceColumn": "Mangfold og inkludering"
          },
          {
            "name": "Selvstendige",
            "dataType": "int64",
            "sourceColumn": "Selvstendige"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    #\"dbo_Status Kommune Indikatorer\" = Source{[Schema=\"dbo\",Item=\"Status Kommune Indikatorer\"]}[Data]",
                "in",
                "    #\"dbo_Status Kommune Indikatorer\""
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Båtruter",
            "expression": [
              "",
              "",
              "/* Millioner passasjerkilometer buss, båt, t-bane, trikk/bybane - fylkeskommunale ruter*/",
              "",
              "var ant_btrut =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11844\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Passasjer, båtruter (antall)\")",
              ")",
              "",
              "var btrut_1mill =",
              "DIVIDE(ant_btrut, 1000000)",
              "",
              "return (",
              "    ROUND(",
              "        btrut_1mill,",
              "        1",
              "    )",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Millioner passasjerkilometer buss, båt, t-bane, trikk/bybane - fylkeskommunale ruter"
          },
          {
            "name": "Buss",
            "expression": [
              "",
              "",
              "/* Millioner passasjerkilometer buss, båt, t-bane, trikk/bybane - fylkeskommunale ruter*/",
              "",
              "var ant_buss =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11844\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Passasjerer, buss (antall)\")",
              ")",
              "",
              "var buss_1mill =",
              "DIVIDE(ant_buss, 1000000)",
              "",
              "return (",
              "    ROUND(",
              "        buss_1mill,",
              "        1",
              "    )",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Millioner passasjerkilometer buss, båt, t-bane, trikk/bybane - fylkeskommunale ruter"
          },
          {
            "name": "T-bane og trikk/bybane",
            "expression": [
              "",
              "",
              "/* Millioner passasjerkilometer buss, båt, t-bane, trikk/bybane - fylkeskommunale ruter*/",
              "",
              "var ant_baner =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11844\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Passasjerer, t-bane og trikk/bybane (antall)\")",
              ")",
              "",
              "var baner_1mill =",
              "DIVIDE(ant_baner, 1000000)",
              "",
              "return (",
              "    ROUND(",
              "        baner_1mill,",
              "        1",
              "    )",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Millioner passasjerkilometer buss, båt, t-bane, trikk/bybane - fylkeskommunale ruter"
          },
          {
            "name": "Omdisponering til andre formål enn landbruk i alt",
            "expression": [
              "",
              "",
              "/* Dekar dyrka og dyrkbar jord som er omdisponert til andre formål enn landbruk */",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"07903\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Omdisponering til andre formål enn landbruk i alt\"",
              "    )",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Dekar dyrka og dyrkbar jord som er omdisponert til andre formål enn landbruk"
          },
          {
            "name": "Dyrka jord",
            "expression": [
              "",
              "",
              "/* Dekar dyrka og dyrkbar jord som er omdisponert til andre formål enn landbruk */",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"07903\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Dyrka jord\"",
              "    )",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Dekar dyrka og dyrkbar jord som er omdisponert til andre formål enn landbruk"
          },
          {
            "name": "Dyrkbar jord",
            "expression": [
              "",
              "",
              "/* Dekar dyrka og dyrkbar jord som er omdisponert til andre formål enn landbruk */",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"07903\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Dyrkbar jord\"",
              "    )",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Dekar dyrka og dyrkbar jord som er omdisponert til andre formål enn landbruk"
          },
          {
            "name": "Annen bebyggelse og anlegg",
            "expression": [
              "",
              "",
              "/* ",
              "    Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel ",
              "    og år",
              "*/",
              "",
              "var valgteRegion = SELECTEDVALUE(Region[Kode])",
              "",
              "var formel =",
              "SUMX(",
              "    ALL('Alle Data'),",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11776\"),",
              "    FILTER(ALL(Region[Kode]), [Kode] = valgteRegion),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Areal  (dekar)\"),",
              "    FILTER(ALL('Formål'[Dimensjonsnavn]), [Dimensjonsnavn] = \"Annen bebyggelse og anlegg\")",
              "    )",
              ")",
              "",
              "return (",
              "    formel",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel"
          },
          {
            "name": "Andre formål",
            "expression": [
              "",
              "",
              "/* ",
              "    Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel ",
              "    og år",
              "*/",
              "",
              "var valgteRegion = SELECTEDVALUE(Region[Kode])",
              "",
              "var formel =",
              "SUMX(",
              "    ALL('Alle Data'),",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11776\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Areal  (dekar)\"),",
              "        FILTER(ALL('Formål'[Dimensjonsnavn]), [Dimensjonsnavn] IN {",
              "            \"Annet landbruksformål, feks. tilleggsnæringer\",",
              "            \"Bruk og vern av sjø og vassdrag, med tilhørende strandsone\",",
              "            \"Forsvaret\",",
              "            \"Golfbane\",",
              "            \"Kombinasjoner av hovedformål\",",
              "            \"Landbruks-, natur- og friluftsområder, spredt utbygging\",",
              "            \"Landbruks-, natur- og friluftsområder der landbruk er utelukket\"",
              "        })",
              "    )",
              ")",
              "",
              "return (",
              "    formel",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel"
          },
          {
            "name": "Boligformål",
            "expression": [
              "",
              "",
              "/* ",
              "    Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel ",
              "    og år",
              "*/",
              "",
              "var valgteRegion = SELECTEDVALUE(Region[Kode])",
              "",
              "var formel =",
              "SUMX(",
              "    ALL('Alle Data'),",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "        FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11776\"),",
              "        FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Areal  (dekar)\"),",
              "        FILTER(ALL('Formål'[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "            \"Boligbebyggelse, inkludert uteoppholdsareal\"",
              "        )",
              "    )",
              ")",
              "",
              "return (",
              "    formel",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel"
          },
          {
            "name": "Forretninger, kontorer, industri m.m.",
            "expression": [
              "",
              "",
              "/* ",
              "    Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel ",
              "    og år",
              "*/",
              "",
              "var valgteRegion = SELECTEDVALUE(Region[Kode])",
              "",
              "var formel =",
              "SUMX(",
              "    ALL('Alle Data'),",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11776\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Areal  (dekar)\"),",
              "    FILTER(ALL('Formål'[Dimensjonsnavn]), [Dimensjonsnavn] IN {",
              "        \"Næringsbebyggelse / virksomhet\",",
              "        \"Offentlig eller privat tjenesteyting\"",
              "    })",
              ")",
              ")",
              "",
              "return (",
              "    formel",
              ")",
              "",
              ""
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel"
          },
          {
            "name": "Fritidsbebyggelse",
            "expression": [
              "",
              "",
              "/* ",
              "    Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel ",
              "    og år",
              "*/",
              "",
              "var valgteRegion = SELECTEDVALUE(Region[Kode])",
              "",
              "var formel =",
              "SUMX(",
              "    ALL('Alle Data'),",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11776\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Areal  (dekar)\"),",
              "    FILTER(ALL('Formål'[Dimensjonsnavn]), [Dimensjonsnavn] = \"Fritidsbebyggelse\")",
              ")",
              ")",
              "",
              "return (",
              "    formel",
              ")",
              "",
              ""
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel"
          },
          {
            "name": "Grønnstruktur",
            "expression": [
              "",
              "",
              "/* ",
              "    Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel ",
              "    og år",
              "*/",
              "",
              "var valgteRegion = SELECTEDVALUE(Region[Kode])",
              "",
              "var formel =",
              "SUMX(",
              "    ALL('Alle Data'),",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11776\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Areal  (dekar)\"),",
              "    FILTER(ALL('Formål'[Dimensjonsnavn]), [Dimensjonsnavn] = \"Grønnstruktur\")",
              ")",
              ")",
              "",
              "return (",
              "    formel",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel"
          },
          {
            "name": "Trafikkområde",
            "expression": [
              "",
              "",
              "/* ",
              "    Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel ",
              "    og år",
              "*/",
              "",
              "var valgteRegion = SELECTEDVALUE(Region[Kode])",
              "",
              "var formel =",
              "SUMX(",
              "    ALL('Alle Data'),",
              "    CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11776\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Areal  (dekar)\"),",
              "    FILTER(ALL('Formål'[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Samferdselsanlegg og teknisk infrastruktur\"",
              "    )",
              ")",
              ")",
              "",
              "return (",
              "    formel",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Omdisponering, etter dyrka eller dyrkbar jord, formål, region, lovanvendelse, statistikkvariabel"
          },
          {
            "name": "Jordbruksareal",
            "expression": [
              "",
              "",
              "/* Jord og skogbruksareal (km2) */",
              "",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"09594\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Areal\"),",
              "    FILTER(ALL('Arealklasse'[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Jordbruksareal\"",
              "    )",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Jord og skogbruksareal (km2)"
          },
          {
            "name": "Skog",
            "expression": [
              "",
              "",
              "/* Jord og skogbruksareal (km2) */",
              "",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"09594\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Areal\"),",
              "    FILTER(ALL('Arealklasse'[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Skog\"",
              "    )",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Jord og skogbruksareal (km2)"
          },
          {
            "name": "EE- avfall",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"EE- avfall\")",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Glass",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"Glass\")",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Matavfall",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "/*",
              "CALCULATE(SUM('Alle Data'[Verdi]);",
              "    FILTER(ALL(Tabeller[Tabellnummer]); [Tabellnummer] = \"12313\");",
              "    FILTER(ALL(Variabel[Variabelnavn]); [Variabelnavn] = \"Mengde  (tonn)\");",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]); [Dimensjonsnavn] = \"i alt\");",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]); [Dimensjonsnavn] = \"Matavfall\")",
              ")",
              "*/",
              "",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"Matavfall\")",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Metaller",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"Metaller\")",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Papp",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"Papp\")",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Plast",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"Plast\")",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Materialgjenvinning",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "var matgjen =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12313\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Mengde  (tonn)\"),",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"Materialgjenvinning\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var total =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12313\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Mengde  (tonn)\"),",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var mat_div_tot =",
              "DIVIDE(matgjen * 100, total)",
              "",
              "return (",
              "    ROUND(mat_div_tot, 1)",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Annet",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "var annet =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"Annet\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var total =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var annet_div_tot =",
              "DIVIDE(annet * 100, total)",
              "",
              "return (",
              "    ROUND(annet_div_tot, 1)",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Biogassproduksjon",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "var bio =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"Biogassproduksjon\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var total =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var bio_div_tot =",
              "DIVIDE(bio * 100, total)",
              "",
              "return (",
              "    ROUND(bio_div_tot, 1)",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Deponi",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "var dep =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"Deponi\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var total =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var dep_div_tot =",
              "DIVIDE(dep * 100, total)",
              "",
              "return (",
              "    ROUND(dep_div_tot, 1)",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Forbrenning",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "var forb =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"Forbrenning\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var total =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var forb_div_tot =",
              "DIVIDE(forb * 100, total)",
              "",
              "return (",
              "    ROUND(forb_div_tot, 1)",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Kompostering",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "var komp =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"Kompostering\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var total =",
              "CALCULATE([Mengder husholdningsavfall],",
              "    FILTER(ALL(Behandling[Dimensjonsnavn]), [Dimensjonsnavn] = \"i alt\"),",
              "    FILTER(ALL(Materiale[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")",
              "",
              "var komp_div_tot =",
              "DIVIDE(komp * 100, total)",
              "",
              "return (",
              "    ROUND(komp_div_tot, 1)",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Mengder husholdningsavfall",
            "expression": [
              "",
              "",
              "/* Mengder husholdningsavfall, etter materiale og år */",
              "",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12313\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Mengde  (tonn)\")",
              ")"
            ],
            "displayFolder": "Klima og miljøvennlig utvikling\\Mengder husholdningsavfall, etter materiale og år"
          },
          {
            "name": "Boliger - Innenfor fjorårets tettsted",
            "expression": [
              "",
              "",
              " /* Nye bygg etter plassering */",
              "",
              "var inntett =",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] = \"Innenfor fjorårets tettstedsgrenser\"),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] = \"Bolig\")",
              ")",
              "",
              "var inntett_div_totbol =",
              "DIVIDE(inntett, [Boliger - Totalt])",
              "",
              "return (",
              "    ROUND(inntett_div_totbol, 1)",
              ")",
              ""
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Antall nye bygninger totalt",
            "expression": [
              "",
              "",
              "/* Nye bygg etter plassering */",
              "",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11441\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Antall nye bygninger\")",
              ")"
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Boliger - Totalt",
            "expression": [
              "",
              "",
              "/* Nye bygg etter plassering */",
              "",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] IN {",
              "        \"Innen 1 km fra eksisterende tettsted\",",
              "        \"Innenfor fjorårets tettstedsgrenser\",",
              "        \"I utvidelsen mellom fjorårets og eksisterende tettstedsgrenser\",",
              "        \"Mellom 1-3 km fra eksisterende tettsted\"",
              "    }),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] = \"Bolig\")",
              ")",
              ""
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Boliger - I utvidelsen mellom fjorårets og eksisterende tettstedgrenser",
            "expression": [
              "",
              "",
              " /* Nye bygg etter plassering */",
              "",
              "var iutvtett =",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"I utvidelsen mellom fjorårets og eksisterende tettstedsgrenser\"",
              "    ),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] = \"Bolig\")",
              ")",
              "",
              "var iutvtett_div_totbol =",
              "DIVIDE(iutvtett, [Boliger - Totalt])",
              "",
              "return (",
              "    ROUND(iutvtett_div_totbol, 1)",
              ")"
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Boliger - Mellom 1-3 km fra eksisterende tettsted",
            "expression": [
              "",
              "",
              "/* Nye bygg etter plassering */",
              "",
              "var mel13km =",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Mellom 1-3 km fra eksisterende tettsted\"",
              "    ),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] = \"Bolig\")",
              ")",
              "",
              "var mel13km_div_totbol =",
              "DIVIDE(mel13km, [Boliger - Totalt])",
              "",
              "return (",
              "    ROUND(mel13km_div_totbol, 1)",
              ")"
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Boliger - Innen 1 km fra eksisterende tettsted",
            "expression": [
              "",
              "",
              " /* Nye bygg etter plassering */",
              "",
              "var innen1km =",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Innen 1 km fra eksisterende tettsted\"",
              "    ),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] = \"Bolig\")",
              ")",
              "",
              "var innen1km_div_totbol =",
              "DIVIDE(innen1km, [Boliger - Totalt])",
              "",
              "return (",
              "    ROUND(innen1km_div_totbol, 1)",
              ")"
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Næring - Mellom 1-3 km fra eksisterende tettsted",
            "expression": [
              "",
              "",
              "/* Nye bygg etter plassering */",
              "",
              "var mel13km =",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Mellom 1-3 km fra eksisterende tettsted\"",
              "    ),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] <> \"Bolig\")",
              ")",
              "",
              "var mel13km_div_totnaer =",
              "DIVIDE(mel13km, [Næring - Totalt])",
              "",
              "return (",
              "    ROUND(mel13km_div_totnaer, 1)",
              ")"
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Næring - Totalt",
            "expression": [
              "",
              "",
              "/* Nye bygg etter plassering */",
              "",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] IN {",
              "        \"Innen 1 km fra eksisterende tettsted\",",
              "        \"Innenfor fjorårets tettstedsgrenser\",",
              "        \"I utvidelsen mellom fjorårets og eksisterende tettstedsgrenser\",",
              "        \"Mellom 1-3 km fra eksisterende tettsted\"",
              "    }),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] <> \"Bolig\")",
              ")",
              ""
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Næring - Innenfor fjorårets tettsted",
            "expression": [
              "",
              "",
              " /* Nye bygg etter plassering */",
              "",
              "var inntett =",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] = \"Innenfor fjorårets tettstedsgrenser\"),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] <> \"Bolig\")",
              ")",
              "",
              "var inntett_div_totnaer =",
              "DIVIDE(inntett, [Næring - Totalt])",
              "",
              "return (",
              "    ROUND(inntett_div_totnaer, 1)",
              ")",
              ""
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Næring - I utvidelsen mellom fjorårets og eksisterende tettstedsgrenser",
            "expression": [
              "",
              "",
              " /* Nye bygg etter plassering */",
              "",
              "var iutv =",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"I utvidelsen mellom fjorårets og eksisterende tettstedsgrenser\"",
              "    ),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] <> \"Bolig\")",
              ")",
              "",
              "var iutv_div_totnaer =",
              "DIVIDE(iutv, [Næring - Totalt])",
              "",
              "return (",
              "    ROUND(iutv_div_totnaer, 1)",
              ")",
              ""
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Næring - Innen 1 km fra eksisterende tettsted",
            "expression": [
              "",
              "",
              " /* Nye bygg etter plassering */",
              "",
              "var innen1km =",
              "CALCULATE([Antall nye bygninger totalt],",
              "    FILTER(ALL(Avstand[Dimensjonsnavn]), [Dimensjonsnavn] = \"Innen 1 km fra eksisterende tettsted\"),",
              "    FILTER(ALL(Bygningstype[Dimensjonsnavn]), [Dimensjonsnavn] <> \"Bolig\")",
              ")",
              "",
              "var innen1km_div_totnaer =",
              "DIVIDE(innen1km, [Næring - Totalt])",
              "",
              "return (",
              "    ROUND(innen1km_div_totnaer, 1)",
              ")",
              ""
            ],
            "displayFolder": "Attraktive byer og steder\\Nye bygg etter plassering"
          },
          {
            "name": "Andel bosatte i kommunens tettsteder med trygg tilgang til rekreasjonsareal og nærturterreng",
            "expression": [
              "",
              "",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"09579\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Andel med trygg tilgang til nærturterreng\")",
              ")"
            ],
            "displayFolder": "Attraktive byer og steder\\Andel bosatte i kommunens tettsteder med trygg tilgang til rekreasjonsareal og nærturterreng (prosent)"
          },
          {
            "name": "Samlet areal av leke- og rekreasjonsområder innenfor tettsteder",
            "expression": [
              "",
              "",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12243\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Mengde (antall)\")",
              ")"
            ],
            "displayFolder": "Attraktive byer og steder\\Samlet areal av leke- og rekreasjonsområder innenfor tettsteder"
          },
          {
            "name": "Andel og antall husholdninger som bor trangt - I alt",
            "expression": [
              "",
              "",
              "/* Andel og antall husholdninger som bor trangt */",
              "",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11344\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Antall Husholdninger\"),",
              "    FILTER(ALL(Trangboddhet[Dimensjonsnavn]), [Dimensjonsnavn] = \"I alt\")",
              ")"
            ],
            "displayFolder": "Attraktive byer og steder\\Andel og antall husholdninger som bor trangt"
          },
          {
            "name": "Andel og antall husholdninger som bor trangt - Bor trangt, få rom og kvm",
            "expression": [
              "",
              "",
              "/* Andel og antall husholdninger som bor trangt */",
              "",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11344\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Antall Husholdninger\"),",
              "    FILTER(ALL(Trangboddhet[Dimensjonsnavn]), [Dimensjonsnavn] = \"Bor trang, få rom og kvm\")",
              ")"
            ],
            "displayFolder": "Attraktive byer og steder\\Andel og antall husholdninger som bor trangt"
          },
          {
            "name": "Befolkningsutvikling",
            "expression": [
              "",
              "",
              "var valgteAar = SELECTEDVALUE('År'[År])",
              "",
              "var innb_valgteAar = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"07459\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Personer\"),",
              "    FILTER(ALL('År'[År]), [År] = valgteAar)",
              ")",
              "",
              "var innb_nesteAar = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"07459\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Personer\"),",
              "    FILTER(ALL('År'[År]), [År] = valgteAar + 1)",
              ")",
              "",
              "var formel = ",
              "IF(innb_nesteAar = 0, ",
              "    BLANK(),",
              "    DIVIDE(innb_nesteAar - innb_valgteAar, innb_valgteAar) * 100",
              ")",
              "",
              "return (",
              "    ROUND(",
              "        formel,",
              "        1",
              "    )",
              ")"
            ],
            "displayFolder": "God oppvekst og godt liv\\Befolkningsutvikling"
          },
          {
            "name": "Forsørgerbyrde",
            "expression": [
              "",
              "",
              "var innb_17yng =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"07459\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Personer\"),",
              "    FILTER(ALL('Alder'[Dimensjonskode]), ",
              "        IF(ISERROR(VALUE([Dimensjonskode])), ",
              "            BLANK(), ",
              "            VALUE([Dimensjonskode]) <= 17)",
              "    )",
              "",
              ")",
              "",
              "var innb_67eld =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"07459\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Personer\"),",
              "    FILTER(ALL('Alder'[Dimensjonskode]), ",
              "        IF(ISERROR(VALUE([Dimensjonskode])), ",
              "            BLANK(), ",
              "            VALUE([Dimensjonskode]) > 67)",
              "    )",
              "",
              ")",
              "",
              "var innb_1866 =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"07459\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Personer\"),",
              "    FILTER(ALL('Alder'[Dimensjonskode]), ",
              "        IF(ISERROR(VALUE([Dimensjonskode])), ",
              "            BLANK(), ",
              "            VALUE([Dimensjonskode]) >= 18 && VALUE([Dimensjonskode]) <= 66)",
              "    )",
              "",
              ")",
              "",
              "var formel =",
              "DIVIDE(innb_17yng + innb_67eld, innb_1866)",
              "",
              "return (",
              "    ROUND(",
              "        formel,",
              "        2",
              "    )",
              ")"
            ],
            "displayFolder": "God oppvekst og godt liv\\Forsørgerbyrde"
          },
          {
            "name": "Forsørgerbyrde - beregnet for 2035",
            "expression": [
              "",
              "",
              "var innb_17yng =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11667\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Folkemengde\"),",
              "    FILTER(ALL('Alder'[Dimensjonskode]), ",
              "        IF(ISERROR(VALUE([Dimensjonskode])), ",
              "            BLANK(), ",
              "            VALUE([Dimensjonskode]) <= 17)",
              "    )",
              "",
              ")",
              "",
              "var innb_67eld =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11667\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Folkemengde\"),",
              "    FILTER(ALL('Alder'[Dimensjonskode]), ",
              "        IF(ISERROR(VALUE([Dimensjonskode])), ",
              "            BLANK(), ",
              "            VALUE([Dimensjonskode]) > 67)",
              "    )",
              "",
              ")",
              "",
              "var innb_1866 =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"11667\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Folkemengde\"),",
              "    FILTER(ALL('Alder'[Dimensjonskode]), ",
              "        IF(ISERROR(VALUE([Dimensjonskode])), ",
              "            BLANK(), ",
              "            VALUE([Dimensjonskode]) >= 18 && VALUE([Dimensjonskode]) <= 66)",
              "    )",
              "",
              ")",
              "",
              "var formel =",
              "DIVIDE(innb_17yng + innb_67eld, innb_1866)",
              "",
              "return (",
              "    ROUND(",
              "        formel,",
              "        2",
              "    )",
              ")"
            ],
            "displayFolder": "God oppvekst og godt liv\\Forsørgerbyrde"
          },
          {
            "name": "Andel innbyggere 0 - 22 år med barnevernstiltak (prosent)",
            "expression": [
              "",
              "",
              "var valgteAar = SELECTEDVALUE('År'[År])",
              "",
              "var barnmbvtilt =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12276\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Barn med barnevernstiltak i løpet av året (antall)\"",
              "    ),",
              "    FILTER(ALL('Alder'[Dimensjonsnavn]), [Dimensjonsnavn] = \"0-22 år\")",
              "",
              ")",
              "",
              "var innb =",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"07459\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Personer\"),",
              "    FILTER(ALL('Alder'[Dimensjonskode]), ",
              "        IF(ISERROR(VALUE([Dimensjonskode])), ",
              "            BLANK(), ",
              "            VALUE([Dimensjonskode])  >= 0 && VALUE([Dimensjonskode]) <= 22)",
              "    )",
              "",
              ")",
              "",
              "var formel =",
              "    DIVIDE(barnmbvtilt, innb) * 100",
              "",
              "return (",
              "    ROUND(formel, 1)",
              ")"
            ],
            "displayFolder": "God oppvekst og godt liv\\Andel innbyggere med barnevernstiltak"
          },
          {
            "name": "Andel minoritetsspråklige barn i barnehage i forhold til innvandrerbarn 1-5 år",
            "expression": [
              "",
              "",
              "var valgteAar = SELECTEDVALUE('År'[År])",
              "",
              "var antminpre2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"04683\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Barn 1-5 år med barnehageplass, fra språklige og kulturelle minoriteter\"",
              "    )",
              ")",
              "",
              "var antinvpre2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"04683\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Innvandrerbefolkning 1-5 år ekskl. utvalgte land\"",
              "    )",
              ")",
              "",
              "var antminpost2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12272\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Minoritetsspråklige barn (antall)\")",
              ")",
              "",
              "var antinvpost2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12272\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Innvandrerbarn (antall)\")",
              ")",
              "",
              "var formel =",
              "IF(valgteAar < 2015,",
              "    DIVIDE(antminpre2015, antinvpre2015) * 100,",
              "    DIVIDE(antminpost2015, antinvpost2015) * 100",
              ")",
              "",
              "return (",
              "    ROUND(",
              "        formel,",
              "        1",
              "    )",
              ")"
            ],
            "displayFolder": "Mangfold og utvikling\\Andel minoritetsspråklige barn i barnehage i forhold til innvandrerbarn 1-5 år"
          },
          {
            "name": "Netto driftsresultat etter netto bundne fondsavsetninger som andel av driftsinntekter",
            "expression": [
              "",
              "",
              "var valgteAar = SELECTEDVALUE('År'[År])",
              "",
              "var brudripre2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"04938\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Brutto driftsutgifter i alt, konsern\"",
              "    )",
              ")",
              "",
              "var netdrirespre2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"04938\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Netto driftsresultat, konsern\"",
              "    )",
              ")",
              "",
              "var brubundripre2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"04949\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Bruk av bundne driftsfond\"",
              "    )",
              ")",
              "",
              "var avsbundripre2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"04949\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Avsetninger til bundne driftsfond\"",
              "    )",
              ")",
              "",
              "var brudripost2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\"),",
              "    FILTER(ALL(Regnskapsbegrep[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Brutto driftsinntekter i alt\"",
              "    )",
              ")",
              "",
              "var netdrirespost2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\"),",
              "    FILTER(ALL(Regnskapsbegrep[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Netto driftsresultat\"",
              "    )",
              ")",
              "",
              "var brubundripost2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12365\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\"),",
              "    FILTER(ALL(Art[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Bruk av bundne driftsfond\"",
              "    )",
              ")",
              "",
              "var avsbundripost2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12365\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\"),",
              "    FILTER(ALL(Art[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Avsetninger til bundne fond\"",
              "    )",
              ")",
              "",
              "var formel =",
              "IF(valgteAar < 2015,",
              "    DIVIDE(netdrirespre2015 + brubundripre2015 + avsbundripre2015, brubundripre2015) * 100,",
              "    DIVIDE(netdrirespost2015 + brubundripost2015 + avsbundripost2015, brubundripost2015) * 100",
              ")",
              "",
              "return (",
              "    ",
              "    ROUND(",
              "        formel,",
              "        1",
              "    )",
              ")"
            ],
            "displayFolder": "Selvstendige\\Netto driftsresultat etter netto bundne fondsavsetninger som andel av driftsinntekter"
          },
          {
            "name": "Netto lånegjeld fratrukket ubundne investeringsfond i prosent av driftsinntekter",
            "expression": [
              "",
              "",
              "var valgteAar = SELECTEDVALUE('År'[År])",
              "",
              "/* variabler for før 2015 */",
              "",
              "var netlaanpre2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"04938\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Netto lånegjeld, konsern\"",
              "    )",
              ")",
              "",
              "var ubuinvpre2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"04947\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Ubundne investeringsfond\"",
              "    )",
              ")",
              "",
              "var brudripre2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"04938\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = ",
              "        \"Brutto driftsinntekter i alt, konsern\"",
              "    )",
              ")",
              "",
              "/* variabler for etter 2015 */",
              "var netlaanpost2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\"),",
              "    FILTER(ALL(Regnskapsbegrep[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Netto lånegjeld\"",
              "    )",
              ")",
              "",
              "var ubuinvpost2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12177\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\"),",
              "    FILTER(ALL(Art[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Ubundne investeringsfond (K)\"",
              "    )",
              ")",
              "",
              "var brudripost2015 = ",
              "CALCULATE(SUM('Alle Data'[Verdi]),",
              "    FILTER(ALL(Tabeller[Tabellnummer]), [Tabellnummer] = \"12364\"),",
              "    FILTER(ALL(Variabel[Variabelnavn]), [Variabelnavn] = \"Beløp (1000 kr)\"),",
              "    FILTER(ALL(Regnskapsbegrep[Dimensjonsnavn]), [Dimensjonsnavn] = ",
              "        \"Brutto driftsinntekter i alt\"",
              "    )",
              ")",
              "",
              "var formel =",
              "IF(valgteAar < 2015,",
              "    DIVIDE(netlaanpre2015 + ubuinvpre2015, brudripre2015) * 100,",
              "    DIVIDE(netlaanpost2015 + ubuinvpost2015, brudripost2015) * 100",
              ")",
              "",
              "return (",
              "    ",
              "    ROUND(",
              "        formel,",
              "        1",
              "    )",
              ")"
            ],
            "displayFolder": "Selvstendige\\Netto driftsresultat etter netto bundne fondsavsetninger som andel av driftsinntekter"
          }
        ]
      },
      {
        "name": "Alle Data",
        "columns": [
          {
            "name": "Tabell",
            "dataType": "string",
            "sourceColumn": "Tabell"
          },
          {
            "name": "Kode",
            "dataType": "string",
            "sourceColumn": "Kode"
          },
          {
            "name": "Variabel",
            "dataType": "string",
            "sourceColumn": "Variabel"
          },
          {
            "name": "År",
            "dataType": "int64",
            "sourceColumn": "År"
          },
          {
            "name": "Verdi",
            "dataType": "double",
            "sourceColumn": "Verdi"
          },
          {
            "name": "Formålkode",
            "dataType": "string",
            "sourceColumn": "Formålkode"
          },
          {
            "name": "Arealklassekode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Arealklassekode"
          },
          {
            "name": "Materialekode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Materialekode"
          },
          {
            "name": "Behandlingkode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Behandlingkode"
          },
          {
            "name": "Bygningstypekode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Bygningstypekode"
          },
          {
            "name": "Avstandkode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Avstandkode"
          },
          {
            "name": "Rekreasjonarealkode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Rekreasjonarealkode"
          },
          {
            "name": "Tilgjengelig områdekode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Tilgjengelig områdekode"
          },
          {
            "name": "Trangboddhetkode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Trangboddhetkode"
          },
          {
            "name": "Alderkode",
            "dataType": "string",
            "isHidden": true,
            "sourceColumn": "Alderkode"
          },
          {
            "name": "Artkode",
            "dataType": "string",
            "sourceColumn": "Artkode"
          },
          {
            "name": "Regnskapsbegrepkode",
            "dataType": "string",
            "sourceColumn": "Regnskapsbegrepkode"
          },
          {
            "name": "Balansedatakode",
            "dataType": "string",
            "sourceColumn": "Balansedatakode"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    #\"dbo_Alle Data\" = Source{[Schema=\"dbo\",Item=\"Alle Data\"]}[Data]",
                "in",
                "    #\"dbo_Alle Data\""
              ]
            }
          }
        ],
        "measures": [
          {
            "name": "Sum dataverdi",
            "expression": "SUM('Alle Data'[Verdi])"
          }
        ]
      },
      {
        "name": "Tabeller",
        "columns": [
          {
            "name": "Tabellnummer",
            "dataType": "string",
            "sourceColumn": "Tabellnummer"
          },
          {
            "name": "Tabellnavn",
            "dataType": "string",
            "sourceColumn": "Tabellnavn"
          },
          {
            "name": "TabellNummerNavn",
            "dataType": "string",
            "sourceColumn": "TabellNummerNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Tabeller = Source{[Schema=\"dbo\",Item=\"Tabeller\"]}[Data]",
                "in",
                "    dbo_Tabeller"
              ]
            }
          }
        ]
      },
      {
        "name": "Variabel",
        "columns": [
          {
            "name": "Variabelgruppe",
            "dataType": "string",
            "sourceColumn": "Variabelgruppe"
          },
          {
            "name": "Variabel",
            "dataType": "string",
            "sourceColumn": "Variabel"
          },
          {
            "name": "Variabelnavn",
            "dataType": "string",
            "sourceColumn": "Variabelnavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Variabel = Source{[Schema=\"dbo\",Item=\"Variabel\"]}[Data]",
                "in",
                "    dbo_Variabel"
              ]
            }
          }
        ]
      },
      {
        "name": "År",
        "columns": [
          {
            "name": "År",
            "dataType": "int64",
            "sourceColumn": "År"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_År = Source{[Schema=\"dbo\",Item=\"År\"]}[Data]",
                "in",
                "    dbo_År"
              ]
            }
          }
        ]
      },
      {
        "name": "Formål",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Formål = Source{[Schema=\"dbo\",Item=\"Formål\"]}[Data]",
                "in",
                "    dbo_Formål"
              ]
            }
          }
        ]
      },
      {
        "name": "Arealklasse",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Arealklasse = Source{[Schema=\"dbo\",Item=\"Arealklasse\"]}[Data]",
                "in",
                "    dbo_Arealklasse"
              ]
            }
          }
        ]
      },
      {
        "name": "Materiale",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Materiale = Source{[Schema=\"dbo\",Item=\"Materiale\"]}[Data]",
                "in",
                "    dbo_Materiale"
              ]
            }
          }
        ]
      },
      {
        "name": "Behandling",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Behandling = Source{[Schema=\"dbo\",Item=\"Behandling\"]}[Data]",
                "in",
                "    dbo_Behandling"
              ]
            }
          }
        ]
      },
      {
        "name": "Bygningstype",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Bygningstype = Source{[Schema=\"dbo\",Item=\"Bygningstype\"]}[Data]",
                "in",
                "    dbo_Bygningstype"
              ]
            }
          }
        ]
      },
      {
        "name": "Avstand",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Avstand = Source{[Schema=\"dbo\",Item=\"Avstand\"]}[Data]",
                "in",
                "    dbo_Avstand"
              ]
            }
          }
        ]
      },
      {
        "name": "Tilgjengelig område",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    #\"dbo_Tilgjengelig område\" = Source{[Schema=\"dbo\",Item=\"Tilgjengelig område\"]}[Data]",
                "in",
                "    #\"dbo_Tilgjengelig område\""
              ]
            }
          }
        ]
      },
      {
        "name": "Rekreasjonareal",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Rekreasjonareal = Source{[Schema=\"dbo\",Item=\"Rekreasjonareal\"]}[Data]",
                "in",
                "    dbo_Rekreasjonareal"
              ]
            }
          }
        ]
      },
      {
        "name": "Trangboddhet",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Trangboddhet = Source{[Schema=\"dbo\",Item=\"Trangboddhet\"]}[Data]",
                "in",
                "    dbo_Trangboddhet"
              ]
            }
          }
        ]
      },
      {
        "name": "Alder",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Alder = Source{[Schema=\"dbo\",Item=\"Alder\"]}[Data]",
                "in",
                "    dbo_Alder"
              ]
            }
          }
        ]
      },
      {
        "name": "Art",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Art = Source{[Schema=\"dbo\",Item=\"Art\"]}[Data]",
                "in",
                "    dbo_Art"
              ]
            }
          }
        ]
      },
      {
        "name": "Regnskapsbegrep",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Regnskapsbegrep = Source{[Schema=\"dbo\",Item=\"Regnskapsbegrep\"]}[Data]",
                "in",
                "    dbo_Regnskapsbegrep"
              ]
            }
          }
        ]
      },
      {
        "name": "Balansedata",
        "columns": [
          {
            "name": "Dimensjonskode",
            "dataType": "string",
            "sourceColumn": "Dimensjonskode"
          },
          {
            "name": "Dimensjonsnavn",
            "dataType": "string",
            "sourceColumn": "Dimensjonsnavn"
          },
          {
            "name": "DimensjonskodeNavn",
            "dataType": "string",
            "sourceColumn": "DimensjonskodeNavn"
          }
        ],
        "partitions": [
          {
            "name": "Partition",
            "dataView": "full",
            "source": {
              "type": "m",
              "expression": [
                "let",
                "    Source = #\"SQL/KS-SQL2018;Reporting_Status\",",
                "    dbo_Balansedata = Source{[Schema=\"dbo\",Item=\"Balansedata\"]}[Data]",
                "in",
                "    dbo_Balansedata"
              ]
            }
          }
        ]
      }
    ],
    "relationships": [
      {
        "name": "fd45f95f-1458-41de-94d2-adbfedaf54d1",
        "fromTable": "Alle Data",
        "fromColumn": "Tabell",
        "toTable": "Tabeller",
        "toColumn": "Tabellnummer"
      },
      {
        "name": "eed6dfec-a469-473b-83d0-e397180a58be",
        "fromTable": "Alle Data",
        "fromColumn": "Kode",
        "toTable": "Region",
        "toColumn": "Kode"
      },
      {
        "name": "9989dbda-0a8f-4ca3-abc2-d8a4cf13a03f",
        "fromTable": "Alle Data",
        "fromColumn": "Variabel",
        "toTable": "Variabel",
        "toColumn": "Variabel"
      },
      {
        "name": "f775df9d-0345-47e7-a6ec-9152a6c368f3",
        "fromTable": "Alle Data",
        "fromColumn": "År",
        "toTable": "År",
        "toColumn": "År"
      },
      {
        "name": "c209b3d6-9b68-4a5f-968a-abff763f84ee",
        "fromTable": "Alle Data",
        "fromColumn": "Formålkode",
        "toTable": "Formål",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "99f4e430-03f5-4a46-a7b1-195c9b4d9c6c",
        "fromTable": "Alle Data",
        "fromColumn": "Arealklassekode",
        "toTable": "Arealklasse",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "eb156d52-29db-4293-84d2-e246e7c3cf29",
        "fromTable": "Alle Data",
        "fromColumn": "Materialekode",
        "toTable": "Materiale",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "9702bd0d-d6f5-44c7-95e1-dcd135686722",
        "fromTable": "Alle Data",
        "fromColumn": "Behandlingkode",
        "toTable": "Behandling",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "80d40c68-64f4-47cd-b044-f43881845f72",
        "fromTable": "Alle Data",
        "fromColumn": "Bygningstypekode",
        "toTable": "Bygningstype",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "bfebc1c0-4210-4171-88a2-ca95c923fa9c",
        "fromTable": "Alle Data",
        "fromColumn": "Avstandkode",
        "toTable": "Avstand",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "d3fa0c36-6875-4d55-b499-8501d09aee25",
        "fromTable": "Alle Data",
        "fromColumn": "Tilgjengelig områdekode",
        "toTable": "Tilgjengelig område",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "9eadbcd0-07a8-4be1-841c-c9f008f9b97d",
        "fromTable": "Alle Data",
        "fromColumn": "Rekreasjonarealkode",
        "toTable": "Rekreasjonareal",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "d2c9ea2f-13ad-433a-b784-7d62cd628186",
        "fromTable": "Alle Data",
        "fromColumn": "Trangboddhetkode",
        "toTable": "Trangboddhet",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "3eda09f8-31c9-4c6b-8576-a6cde17642c4",
        "fromTable": "Alle Data",
        "fromColumn": "Alderkode",
        "toTable": "Alder",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "f4956df9-ad74-4fb1-acb8-9871001febcd",
        "fromTable": "Alle Data",
        "fromColumn": "Artkode",
        "toTable": "Art",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "b319270a-fb95-4273-870a-51946d08ddd6",
        "fromTable": "Alle Data",
        "fromColumn": "Regnskapsbegrepkode",
        "toTable": "Regnskapsbegrep",
        "toColumn": "Dimensjonskode"
      },
      {
        "name": "aa6f2019-ff59-4f28-86ac-d48098f7856f",
        "fromTable": "Alle Data",
        "fromColumn": "Balansedatakode",
        "toTable": "Balansedata",
        "toColumn": "Dimensjonskode"
      }
    ],
    "annotations": [
      {
        "name": "ClientCompatibilityLevel",
        "value": "500"
      }
    ]
  }
}